
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=    # Leave empty if no password in XAMPP
DB_NAME=rcvj_company
JWT_SECRET=rcvj_company_secret_key_2024
GMAIL_APP_PASSWORD=your_gmail_app_password_here
DATABASE_URL=postgresql://rcvj_company_db_user:oAp12nmJEntxdgMFdrjN0Z1J6LUe7d17@dpg-d4ikfrgdl3ps73d9nf60-a/rcvj_company_db